# ParabankAutomationProject

./: pom.xml  suite1.xml  testng.xml
ParabankAutomationProject/: pom.xml
ParabankAutomationProject/src/main/java/com/automate/runners/: TestRunner.java
ParabankAutomationProject/src/test/java/com/automate/testcases/ui/: AccountPageTests.java  LoginPageTests.java
ParabankAutomationProject/src/test/resources/: config.properties
ParabankAutomationProject/src/test/resources/TestData/: userData.csv
src/main/java/com/automate/actiondriver/: Scroll.java
src/main/java/com/automate/base/: BaseClass.java  BrowserFactory.java
src/main/java/com/automate/dataprovider/: DataProviders.java  TestParameters.java
src/main/java/com/automate/pageobjects/: AccountPage.java  BillPayApi.java  IndexPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/com/automate/runners/: TestRunner.java
src/main/java/com/automate/utility/: Config.java  Waits.java
src/test/java/com/automate/testcases/api/: BillPayApiTest.java
src/test/java/com/automate/testcases/ui/: AccountPageTests.java  RegistrationPageTests.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite - Set 1/: API Tests.html  API Tests.xml  Account Tests after Bill pay.html  Account Tests after Bill pay.xml  Registration and Account actions Tests.html  Registration and Account actions Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automate.testcases.api.BillPayApiTest.xml  TEST-com.automate.testcases.ui.AccountPageTests.xml  TEST-com.automate.testcases.ui.RegistrationPageTests.xml
